# crop-planner-java

crop-planner/: README.md  pom.xml
crop-planner/data/: analyse_consommation_P2_pipeline.xlsx  base_agronomique_thies.xlsx  biojemm_plan_culture.xlsx
crop-planner/output/: plan_cp_t1.html  plan_cp_t4.html  plan_sat_final.html
crop-planner/src/main/java/fr/cril/cropplanner/: Main.java
crop-planner/src/main/java/fr/cril/cropplanner/export/: HTMLExporter.java
crop-planner/src/main/java/fr/cril/cropplanner/ingestion/: AgronomicDatabase.java  ExcelReader.java
crop-planner/src/main/java/fr/cril/cropplanner/model/: AgronomicDatabase.java  Culture.java  FamilleBotanique.java  Parcelle.java  StatutMois.java  TypeAssociation.java  TypeLegume.java
crop-planner/src/main/java/fr/cril/cropplanner/solver/cp/: ChocoModel.java
crop-planner/src/main/java/fr/cril/cropplanner/solver/cpsat/: ORToolsModel.java
crop-planner/src/main/java/fr/cril/cropplanner/solver/sat/: SAT4JModel.java
crop-planner/src/main/java/fr/cril/cropplanner/transformation/: DemandCalculator.java  GardenTopology.java  WaterCapacity.java
crop-planner/src/main/java/fr/cril/cropplanner/validation/: PlanVerifier.java  QualityScorer.java
